# pawnchess

./: ReadMe.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/bauernschach/: Shell.java
src/main/java/bauernschach/controller/: GameplayController.java  VictoryController.java  WelcomeController.java
src/main/java/bauernschach/model/: Bauernschach.java  GameState.java
src/main/java/bauernschach/model/board/: ChessBoard.java  ChessPiece.java  Coordinate.java  Move.java
src/main/java/bauernschach/model/observable/: Observable.java  Observer.java  ObserverSupport.java
src/main/java/bauernschach/view/: Main.java
src/main/java/bauernschach/view/welcome/: WelcomeScene.java
src/main/resources/: GameplayScreen.fxml  Styles.css  VictoryScreen.fxml
